# DataService

./: DataService.sln  README.md
DataService.Application/: DataService.Application.csproj  Entry.cs
DataService.Application/Extensions/: ApplicationExtensions.cs  EnumerableExtensions.cs
DataService.Application/Interfaces/: ICandleBufferFlusher.cs  ICandlesService.cs  IGuidProvider.cs  IOrderBookService.cs  ISchedulersService.cs  IShareService.cs  ISyncShareService.cs
DataService.Application/Mappers/: ApplicationMapperProfile.cs
DataService.Application/Models/: ChangeLoadStatusParams.cs  GetCandlesParams.cs  GetOrderBookByIdParams.cs  GetOrderBookParams.cs  GetSchedulersParams.cs  GetShareParams.cs  GetSharesParams.cs  PreloadSchedulerParams.cs
DataService.Application/Mq/Publisher/: CandlePublisher.cs  ShareSyncedNotificatorPublisher.cs
DataService.Application/Options/: CronOptions.cs  RabbitMqOptions.cs  SessionOptions.cs  SyncShareOptions.cs
DataService.Application/Provider/: GuidProvider.cs
DataService.Application/Providers/: GuidProvider.cs
DataService.Application/Services/: CandleBufferFlusher.cs  CandlesService.cs  OrderBookService.cs  SchedulersService.cs  SharesService.cs  SyncShareService.cs
DataService.Application/Workers/: BaseSyncWorker.cs  HistoryCandleLoadWorker.cs  NightSyncWorker.cs  SyncHistoryCandlesWorker.cs
DataService.Application/Workers/HistoryWorkers/: BaseHistoryWorker.cs  HandleHistoryWorker.cs  NightHistoryWorker.cs
DataService.Application/Workers/RealTimeWorkers/: FifteenMinuteRealTimeCandleWorker.cs  OneMinuteRealtimeCandleWorker.cs  RealTimeWorkerBase.cs
DataService.Application/Workers/RealtimeWorkers/: RealTimeWorker.cs
DataService.Contracts/: DataService.Contracts.csproj
DataService.Data/: DataService.Data.csproj  Entry.cs  PostgresDbContext.cs
DataService.Integration/: DataService.Integration.csproj
DataService.Integration.Tinkoff/: DataService.Integration.Tinkoff.csproj  Entry.cs
DataService.Integration.Tinkoff/Common/: BaseRateLimiter.cs  InstrumentRateLimiter.cs  MarketDataRateLimiter.cs
DataService.Integration.Tinkoff/Convertors/: EnumConvertor.cs
DataService.Integration.Tinkoff/Extensions/: TimestampExtensions.cs
DataService.Integration.Tinkoff/Limiters/: MarketDataRateLimiter.cs
DataService.Integration.Tinkoff/Mappers/: ExternalCandlesMapper.cs  ExternalOrderBookMapper.cs  ExternalShareMapper.cs  TinkoffMapperProfile.cs
DataService.Integration.Tinkoff/Options/: TinkoffApiOptions.cs  TinkoffOptions.cs
DataService.Integration.Tinkoff/Provider/: CandleProvider.cs  CandleStreamProvider.cs  ShareProvider.cs  TinkoffOrderBookProvider.cs
DataService.Integration.Tinkoff/Providers/: CandleStreamProvider.cs  CandlesProvider.cs  OrderBookProvider.cs  SchedulersProvider.cs  SharesProvider.cs
DataService.Tests/: BaseUnitTests.cs  DataService.Tests.csproj
(+110 files in other folders)
